[innlesing_batch] 1719061259.7201042: kjønn=M, klubbID=10000872, klubbnavn=Forsvarsbygg Bedriftsidrettslag, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719061304.7465775: kjønn=M, klubbID=2224, klubbnavn=Grei IL, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719061618.0578482: kjønn=M, klubbID=2190, klubbnavn=Romerike Runners Team, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719061704.1946537: kjønn=M, klubbID=10000550, klubbnavn=Stor-Elvdal Skiklubb, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719061720.1012132: kjønn=M, klubbID=2509, klubbnavn=Suldal, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719061751.1346486: kjønn=M, klubbID=32, klubbnavn=Tanums IF, krets=SverigeFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719142167.3118048: kjønn=M, klubbID=10000872, klubbnavn=Forsvarsbygg Bedriftsidrettslag, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719142212.2543342: kjønn=M, klubbID=2224, klubbnavn=Grei IL, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719142530.064758: kjønn=M, klubbID=2190, klubbnavn=Romerike Runners Team, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719142618.0228484: kjønn=M, klubbID=10000550, klubbnavn=Stor-Elvdal Skiklubb, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719142634.2067766: kjønn=M, klubbID=2509, klubbnavn=Suldal, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719142666.0803938: kjønn=M, klubbID=32, klubbnavn=Tanums IF, krets=SverigeFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594158.2201087: kjønn=M, klubbID=10000872, klubbnavn=Forsvarsbygg Bedriftsidrettslag, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594201.4399045: kjønn=M, klubbID=2224, klubbnavn=Grei IL, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594400.1162555: kjønn=M, klubbID=10000887, klubbnavn=Molde Studentenes Idrettslag, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594494.9800484: kjønn=M, klubbID=2190, klubbnavn=Romerike Runners Team, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594580.7635798: kjønn=M, klubbID=10000550, klubbnavn=Stor-Elvdal Skiklubb, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594595.3260868: kjønn=M, klubbID=2509, klubbnavn=Suldal, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719594624.2315881: kjønn=M, klubbID=32, klubbnavn=Tanums IF, krets=SverigeFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719755855.5934398: kjønn=M, klubbID=10000872, klubbnavn=Forsvarsbygg Bedriftsidrettslag, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719755899.6822095: kjønn=M, klubbID=2224, klubbnavn=Grei IL, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719756105.4328053: kjønn=M, klubbID=10000887, klubbnavn=Molde Studentenes Idrettslag, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719756198.457602: kjønn=M, klubbID=2190, klubbnavn=Romerike Runners Team, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719756287.215845: kjønn=M, klubbID=10000550, klubbnavn=Stor-Elvdal Skiklubb, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719756297.8965855: kjønn=M, klubbID=2509, klubbnavn=Suldal, krets=ukjentFeilmelding: 'krets' hadde en ukjent krets: ''
[innlesing_batch] 1719756327.613696: kjønn=M, klubbID=32, klubbnavn=Tanums IF, krets=SverigeFeilmelding: 'krets' hadde en ukjent krets: ''
